VITE_binApiKey=\$2a\$10\$c0nBtaTcQTrqD/9GEHE4GOwlsDWeZd8hQWstwmJOnaGKUQDeFACMC
VITE_binId=https://api.jsonbin.io/v3/b/6702af03e41b4d34e43e00c2
VITE_aiKey = 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
